.photo-grid {
  max-width: 1184px;
  margin: 0 auto 64px;
  padding-left: 16px;
  padding-right: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 12px;
}



@media screen and (min-width: 768px) {

  .photo-grid {
    margin: 0 auto 88px;
    padding-left: 24px;
    padding-right: 24px;
    gap: 16px;
  }

}

/* 768px end */

@media screen and (min-width: 1024px) {

  .photo-grid {
    margin: 0 auto 92px;
    padding-left: 48px;
    padding-right: 48px;
    gap: 14px;
  }

}

/* 1024px end */

@media screen and (min-width: 1280px) {

  .photo-grid {
    gap: 16px;
  }

}

/* 1280px end */